
// Config -----------------------------------
@syntax-hue:          214;
@syntax-saturation:   35%;
@syntax-brightness:   17.5%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 45%, 85%); // default text
@mono-2: hsl(@syntax-hue, 35%, 60%);
@mono-3: hsl(@syntax-hue, 25%, 35%);

// Colors -----------------------------------
@hue-1:   hsl(185, 55%, 70%); // <-cyan
@hue-1-2: hsl(190, 65%, 55%); // <-cyan 2
@hue-1-3: hsl(165, 80%, 50%); // <-cyan 3

@hue-2:   hsl(215, 70%, 65%); // <-blue
@hue-2-2: hsl(225, 75%, 60%); // <-blue 2

@hue-3:   hsl(285, 60%, 65%); // <-purple
@hue-3-2: hsl(310, 85%, 65%); // <-purple 2

@hue-4:   hsl(130, 50%, 75%); // <-green
@hue-4-2: hsl(105, 45%, 60%); // <-green 2

@hue-5:   hsl(345, 60%, 70%); // <-red 1
@hue-5-2: hsl(  5, 55%, 60%); // <-red 2
@hue-5-3: hsl( 15, 45%, 55%); // <-red 3

@hue-6:   hsl( 25, 65%, 65%); // <-orange 1
@hue-6-2: hsl( 50, 60%, 55%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-mid:    @mono-2;
@syntax-gutter: @mono-3;
@syntax-guide:  lighten(@syntax-bg, 6%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
